# This is the configuration file used by OpenHPCA to store configuration
# data. This configuration file is not meant to be modified by users.
# To customize the openHPCA environment, please create/update the
# ~/.openhpca/workspace.conf file.
# An example of openhpca_workspace.conf file is provided in:
#   etc/examples/openhpca_workspace.conf

[OSU]
    URL=http://mvapich.cse.ohio-state.edu/download/mvapich/osu-micro-benchmarks-5.7.tar.gz

[osu_noncontig_mem]
    URL=file://OPENHPCA_DIR/osu_noncontig_mem

[SMB]
    URL=file://OPENHPCA_DIR/SMB

[overlap]
    URL=file://OPENHPCA_DIR/src/overlap